API_ID=26881338
API_HASH=34f20bfedcf34aed6d44d03fad399ce5
SESSION=1BVtsOKQBu2oVXq969ot4xZBSBFy7J1fhYqvNhWopHUbqij3gJD5LFYOjaiS4Yuj_rk1WTIhE2WgRBeDNdSJeGgXKNZIrJ14J5gBjmQyI5IMzyvBtG0pPiBLzIqXnp9ZjNghjl-8J1dNRW-j25SM21dP3wyok4GzJYOeQNfERc7YzBonpKFNCfb9h8HJv-jK1Kcz_pJd1o1xUUX0OZYaduNY_78D9uNmu5-lBZMeXQt7aAkRlmmtiYlSALuXOL8Xgav6j9s1IWwpLB2Dn0GU7tgUmRtPZgs6-Sct369w8tjBgpj1962a9thPeqTfoJTYRH9_34AXdJAS_R3jgkvA1RktR5BpW7_w= 
REDIS_URI=redis-13561.c305.ap-south-1-1.ec2.cloud.redislabs.com:13561
REDIS_PASSWORD=MW0QoOSpUWsIhn6mvhsSxT0GYWTrBAgF
